<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* internal css */
            p{
                color: brown;
                text-align: center;
                
                
            }
            .yolo{
                text-align: left;
                color: black;
            }
            h2{
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #unicorn{
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
            }

        </style>
        <title>Document</title>

    </head>
    <body style="background-color: antiquewhite;"
        <!-- inline css -->
         <h1 style="color: blue;">hello world</h1>
         
         <h2>welcome</h2>
         

         <p id="unicorn"><i>WE ARE LEARNING HTML</i></p>

         <p class="yolo"><b><i>Lorem</i></b> ipsum dolor sit, amet <mark>consectetur</mark> adipisicing elit. <sub>Placeat</sub> laboriosam vel molestias mollitia numquam sequi, ea animi necessitatibus officiis voluptatum iste corrupti deleniti veniam culpa recusandae laborum neque. Optio, ipsum.
         Dolorum provident odio, fuga <sup>consectetur </sup>sed, tenetur qui rerum maiores repudiandae blanditiis itaque! Molestias ipsam reprehenderit autem, incidunt nihil praesentium, nesciunt quod, sit nisi nam neque mollitia velit expedita saepe!
         Dolorum eligendi delectus dolorem in ullam, aperiam facere rerum suscipit iste numquam nobis sed officia! Tenetur non enim nobis delectus nisi fugiat praesentium at. Fugit voluptate cumque maiores voluptates exercitationem.
         Recusandae, voluptas voluptatibus? Repellat similique in aliquam, impedit minima enim saepe architecto dolorum voluptatem laboriosam! Esse labore et cumque fuga minus, odio sapiente, aliquam odit soluta, quasi architecto. Accusamus, modi.
         Quidem, eveniet recusandae! Facere nemo sunt accusamus quas deleniti, eos, quibusdam dicta repellendus commodi rem cumque ex vero eaque perspiciatis debitis odio? In esse placeat quam aperiam tempore soluta ad!
         Veritatis sequi cupiditate dolor obcaecati eaque porro enim reiciendis saepe, necessitatibus natus consequuntur rerum nemo nostrum fugit aspernatur quam excepturi, sed recusandae numquam maiores. Qui beatae optio autem repellat quisquam.
         Mollitia qui temporibus repellat quis commodi ab consequuntur minima. Suscipit, unde doloribus sequi alias vitae ipsum. Animi sint nobis assumenda tempore, odit qui voluptatibus atque? Rerum accusantium corporis tempore mollitia!
         Totam voluptate quae beatae voluptates. Molestias minus vel blanditiis, at odio vero. Nesciunt at magnam corporis voluptates nemo aspernatur dolorem et praesentium, sint, natus repudiandae. Ab quas optio mollitia ut.
         Excepturi vero quidem obcaecati magnam, necessitatibus consequuntur explicabo, error, tempore pariatur veniam provident corrupti velit earum in. Deleniti, esse! Nisi earum esse vitae veritatis quis? Earum accusantium asperiores expedita qui!
         Quas neque laborum, officiis ipsum similique omnis asperiores consectetur illo quibusdam. Et quis repellat, est incidunt quas distinctio aliquid tempora commodi ipsam aliquam nulla eius voluptas corrupti ipsa quibusdam. Iure.</p>


    </body>
</html>
