<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Instagram</title>
    <style>
        .all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

  
    

.pass{
    text-align: center;
}
.log{
    height: 40px;
    width: 200px;
    
}
.ph{
    height: 40px;
    width: 200px;
}
.logi{
    height: 40px;
    width: 200px;
    border-radius: 10px;
    background-color: rgb(36, 107, 248);
    color: azure;
}
    </style>
</head>

<body>
    <div class="all">
        <h1>Instagram</h1>
        <form>
            <label></label>
            <input class="ph" type="email" placeholder="phone number,Username or e-mail"><br><br>
            <label></label>
            <input class="log" type="password" placeholder="password"><br><br>

            <button class="logi" type="submit">Login</button><br><br>
            <div class="pass">
           <span><i class="fa-solid fa-pen"></i><a href= https://i.instagram.com/accounts/password/reset/?hl type="submit">Forgot Password?</a></span></div>

        </form>
    </div>
    <i class="fa-solid fa-house"></i>
</body>

<p><span style="color: red;"  >Lorem</span> ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, ea! Nobis delectus nihil ipsam rem ut, qui aliquam commodi! Dolore incidunt libero labore magni fugit laboriosam quos eaque quo consequuntur.</p>

</html>