<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebIndex</title>
    <style>
        .h1{
            text-align: center;
            background-color: rgb(179, 180, 106);
            width: 100%;
            position: fixed;
            top: 0;
            height: 110px;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
            
        
        }
        body{
            margin: 0;
            
        }
        .h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .h4{
            text-align: center;
            font-weight: lighter;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            
        }
        .h5{
           text-align: center;
           background-color: rgb(57, 56, 56);
           color: aliceblue;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           width: 100%;
           position: fixed;
           bottom: 0;

            
            
        }
    </style>
    
</head>
<body>
    <div class="h1">
        <h1>Welcome to My Website</h1>
        <a href="#">Home</a>&nbsp;&nbsp;

        <a href="#">About</a>
            
        
    </div>
    <div class="h3"><br><br><br><br><br><br><br>
        <h3>Introduction</h3>
        </div>
    <div class="h4">
        <h4><b style="font-weight: normal;" >This is a simple website built with HTML,CSS,and JavaScript</b></h4>
        <button type="submit">click to test java script</button>

    </div>
    <div class="h5">
        <h5>@2024 My Simple Website</h5>
    </div>
    
</body>
</html>